<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="Assignment.css" type="text/css">
</head>
<body>
    <div class="header">
        <div class="inner-header" >    
            <div class="logo"><a href="#" >Lifestyle Store </a></div>
            <div class="header-link"><a href="#"> Sign up</a></div>
            <div class="header-link"><a href="#">Login</a></div>
        </div>
    </div>
    
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner_content">
                    <h1>we sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands.</p>
                                    <a href=" " class="button">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container">
    
        <div class="item">
            <a href="#" >
                 <img src="camera.jpg" alt="" class="thumbnail">
                     <div class="caption">
                         <h2>Cameras</h2>
                             <p>Choose among the best available in the world.</p>
                     </div>
             </a>
         </div>
         <div class="item">
            <a href="#">
                <img src="watch.jpg" alt=" " class="thumbnail"></img>
                     <div class="caption">
                         <h2>Watches</h2>
                         <p>Original watches from the best brands.</p>
                     </div>
             </a>
        </div>

         <div class="item">
              <a href="#" >
                 <img src="shirt.jpg" alt="" class="thumbnail">
                     <div class="caption">
                             <h2>Cameras</h2>
                             <p>Our exquisite collection of shirts.</p>
                     </div>
             </a>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </div>
    
</body>
</html>